# have-your-pi

./: README.md
Demos/: have-your-pi.sln
Demos/GpioDotNet/: GpioDotNet.csproj  GpioPin.cs
Demos/blinky-lights/: Program.cs  blinky-lights.csproj
Demos/build-status-light/: Program.cs  build-status-light.csproj
Demos/cortana-lights/: Program.cs  cortana-lights.csproj
Demos/display/: LcdDisplay.cs  Program.cs  display.csproj
Demos/displayclient/: Program.cs
Demos/door-watcher/: Program.cs  StatusMessage.cs  door-watcher.csproj
Demos/have-your-pi/: GpioPin.cs  RpiGpio.csproj
Demos/hello-world/: Program.cs  hello-world.csproj
Demos/hello-world-led/: Program.cs  hello-world-led.csproj
Demos/hello-world-reference/: Program.cs  hello-world-reference.csproj
Demos/motor/: Motor.cs  Program.cs  motor.csproj
Demos/pushy-button/: Program.cs  pushy-button.csproj
Demos/temperature/: Program.cs  RtdProbe.cs  temperature.csproj
Schematics/: LED array (cortana-lights and devops-status).fzz  hello-world-motor.fzz  hello-world-reference.fzz  motor.fzz  pushy-button.fzz
Slides/: Have Your Pi and Eat It Too.pptx
Visio Diagrams/: Build Status.vsdx  Cortana.vsdx  Cortana2.vsdx
