<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>pushy_button</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpioDotNet\GpioDotNet.csproj" />
  </ItemGroup>

</Project>
